services:
  - type: web
    name: vibra
    runtime: python
    buildCommand: pip install -r vibra_site/requirements.txt
    startCommand: gunicorn --chdir vibra_site app:app --bind 0.0.0.0:$PORT --workers 2 --threads 4
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE
        value: /opt/render/project/src/vibra_site/vibra.db
