services:
  - type: web
    name: vibra
    runtime: python
    plan: free

    buildCommand: pip install -r vibra_site/requirements.txt
    startCommand: gunicorn --chdir vibra_site app:app --bind 0.0.0.0:10000 --workers 2 --threads 4

    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE
        value: /opt/render/project/src/vibra_site/vibra.db
      - key: PYTHON_VERSION
        value: 3.11.9

